# Newsreader

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/samutamm/newsreader/: Main.java  Newsreader.java
src/main/java/com/samutamm/newsreader/spark/: Server.java
src/main/resources/public/: index.html
src/main/resources/public/js/: index.js
src/test/java/browser/: BrowserTest.java
src/test/java/com/samutamm/newsreader/: NewsreaderTest.java
src/test/java/com/samutamm/newsreader/spark/: ServerTest.java
src/test/java/resources/: TestJson.java
