plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group = 'com.samutamm'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes("Implementation-Title": "Newsreader", "Implementation-Version": version, "Main-Class": 'com.samutamm.newsreader.Main')
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Newsreader',
                'Implementation-Version': version,
                'Main-Class': 'com.samutamm.newsreader.Main'
    }
    baseName = project.name + '-all'
    from {
        configurations.runtime.filter {
            !it.path.contains(".pom")
        }.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.filter {
            !it.path.contains(".pom")
        }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task inspect(type: Jar) {
    from { configurations.compile.collect { println(it)} }
}

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

repositories {
     mavenLocal()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.3'
    compile group: 'com.mycompany', name: 'HackerNewsUutiset', version:'1.0-SNAPSHOT'
    compile group: 'org.fluentlenium', name: 'fluentlenium-core', version:'0.10.3'
    compile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version:'0.10.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
